# AvaliacaoTecnicaAlter

./: AvaliacaoTecnica.sln  README.md
AvaliacaoTecnica/: AvaliacaoTecnica.csproj  Program.cs
AvaliacaoTecnica/Controllers/: ProductController.cs
AvaliacaoTecnica/DTO/Request/: ProductCreateDTO.cs
AvaliacaoTecnica/DTO/Response/: CategoryDTO.cs  GenericResponseDTO.cs  ProductResponseDTO.cs
AvaliacaoTecnica/Exceptions/: ProductServiceException.cs
AvaliacaoTecnica/Mapper/: MapConfig.cs
AvaliacaoTecnica/Migrations/: 20230926220501_InitialProduct.Designer.cs  20230926220501_InitialProduct.cs  20230927013610_CreateCategory.Designer.cs  20230927013610_CreateCategory.cs  20230927015200_CategoriesData.Designer.cs  20230927015200_CategoriesData.cs  AvaliacaoTecnicaContextModelSnapshot.cs
AvaliacaoTecnica/Properties/: launchSettings.json
AvaliacaoTecnica/Services/Contracts/: IProductService.cs
AvaliacaoTecnica/Services/Implementations/: ProductService.cs
Db/: Db.csproj
Db/Contexto/: AvaliacaoTecnicaContext.cs
Db/Entitites/: Category.cs  Product.cs
Db/Exceptions/: ProductRepositoryException.cs
Db/Repositories/Contracts/: IProductRepository.cs
Db/Repositories/Implementations/: ProductRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: ProductServiceTest.cs
